{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/vue"],
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/.output", "!**/dist"]
  },
  "javascript": {
    "globals": [
      "browser",
      "chrome",
      "defineBackground",
      "defineContentScript",
      "defineUnlistedScript",
      "storage",
      "ContentScriptContext",
      "MatchPattern",
      "createIframeUi",
      "createIntegratedUi",
      "createShadowRootUi"
    ]
  },
  "linter": {
    "rules": {
      "nursery": {
        "noReactForwardRef": "off",
        "useMaxParams": "off"
      },
      "style": {
        "noHeadElement": "off",
        "useFilenamingConvention": "off",
        "useConsistentTypeDefinitions": "off",
        "useUnifiedTypeSignatures": "off",
        "noNonNullAssertion": "off",
        "noNamespace": "off",
        "noMagicNumbers": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off",
        "noImgElement": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "useAwait": "off",
        "noUnknownAtRules": "off",
        "noDocumentCookie": "off",
        "noConsole": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "a11y": {
        "useButtonType": "off"
      }
    }
  }
}
